OBJS = entry.o gdt.o main.o kmem.o paging.o display.o idt.o isr.o timer.o keyboard.o

TOOLPREFIX = i686-elf-

CC = $(TOOLPREFIX)gcc
AS = $(TOOLPREFIX)gas
LD = $(TOOLPREFIX)ld
OBJCOPY = $(TOOLPREFIX)objcopy
OBJDUMP = $(TOOLPREFIX)objdump
CFLAGS = -std=gnu99 -ffreestanding -static -g -O0 -Wall
ASFLAGS = -g

QEMU = qemu-system-i386

kernel: $(OBJS) kernel.ld
	$(CC) -T kernel.ld  -o kernel -g -ffreestanding -nostdlib $(OBJS) -lgcc
	$(OBJDUMP) -S kernel > kernel.asm
qemu: kernel
	$(QEMU) -kernel kernel -append "test-no-gdb" -m 512

qemu-gdb: kernel
	$(QEMU) -kernel kernel -append "test-gdb" -m 512 -s -S

clean:
	rm -f *.img *.o kernel *.asm
